openshift/templates/golang-ex.yaml (before)
kind: Template
apiVersion: v1
metadata:
  name: beego-example
  annotations:
    description: An example Beego (http://beego.me/) application written in Golang
    tags: quickstart,golang
    iconClass: icon-go-gopher
labels:
  template: beego-example
  app: beego-example
objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Exposes and load balances the application pods
    spec:
      ports:
        - name: web
          port: 8080
          targetPort: 8080
      selector:
        name: beego-example
  - kind: Route
    apiVersion: v1
    metadata:
      name: beego-example
    spec:
      host: ${APPLICATION_DOMAIN}
      to:
        kind: Service
        name: beego-example
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Keeps track of changes in the application image
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Defines how to build the application
    spec:
      source:
        type: Git
        git:
          uri: ${SOURCE_REPOSITORY_URL}
          ref: ${SOURCE_REPOSITORY_REF}
        contextDir: ${CONTEXT_DIR}
      strategy:
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: beego-example:latest
      triggers:
        - type: ConfigChange
        - type: GitHub
          github:
            secret: ${GITHUB_WEBHOOK_SECRET}
      postCommit:
        script: go test -v ./...
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Defines how to deploy the application server
    spec:
      strategy:
        type: Recreate
      triggers:
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - beego-example
            from:
              kind: ImageStreamTag
              name: beego-example:latest
        - type: ConfigChange
      replicas: 1
      selector:
        name: beego-example
      template:
        metadata:
          name: beego-example
          labels:
            name: beego-example
        spec:
          containers:
            - name: beego-example
              image: beego-example
              ports:
                - containerPort: 8080
parameters:
  - name: SOURCE_REPOSITORY_URL
    description: The URL of the repository with your application source code
    value: https://github.com/fredux/golang-ex.git
  - name: SOURCE_REPOSITORY_REF
    description: >-
      Set this to a branch name, tag or other ref of your repository if you are
      not using the default branch
    value: master  
  - name: CONTEXT_DIR
    description: >-
      Set this to the relative path to your project if it is not in the root of
      your repository
  - name: APPLICATION_DOMAIN
    description: The exposed hostname that will route to the Beego service
    value: beego-example.openshiftapps.com
  - name: GITHUB_WEBHOOK_SECRET
    description: >-
      Github trigger secret.  A difficult to guess string encoded as part of the
      webhook URL.  Not encrypted.
    generate: expression
    from: '[a-zA-Z0-9]{40}'

openshift/templates/golang-ex.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: beego-example
  application: beego-example
message: |-
  Projeto criado como exemplo para o móduo de Plataforma como Serviço(PaaS) da Faculdade Senai Fatesg.
  Podemo utilizar os nomes das variáveis passadas como parâmetro : ${FACULDADE}.
metadata:
  name: fatesg-spa
  annotations:
    description: |-
      Template genérico para uma aplicação Web. Para mais informações sobre este template, incluindo considerações do OpenShift, por favor acesso o link
      https://dominio/openshift/templates/blob/master/README.md.

      AVISO: Este template não trabalha como dados persistentes.
    iconClass: icon-go-gopher
    tags: quickstart,golang,fatesg
    openshift.io/display-name: Example de aplicação GoLang para deploy
    openshift.io/documentation-url: https://github.com/fredux/golang-ex
    openshift.io/long-description: Este template foi criado na disciplina de Plataforma como Serviço
    openshift.io/provider-display-name: Faculdade Senai Fatesg
    openshift.io/support-url: https://senaigo.com.br

objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Exposes and load balances the application pods
    spec:
      ports:
        - name: web
          port: 8080
          targetPort: 8080
      selector:
        name: beego-example
  - kind: Route
    apiVersion: v1
    metadata:
      name: beego-example
    spec:
      host: ${APPLICATION_DOMAIN}
      to:
        kind: Service
        name: beego-example
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Keeps track of changes in the application image
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Defines how to build the application
    spec:
      source:
        type: Git
        git:
          uri: ${SOURCE_REPOSITORY_URL}
          ref: ${SOURCE_REPOSITORY_REF}
        contextDir: ${CONTEXT_DIR}
      strategy:
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: beego-example:latest
      triggers:
        - type: ConfigChange
        - type: GitHub
          github:
            secret: ${GITHUB_WEBHOOK_SECRET}
      postCommit:
        script: go test -v ./...
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: beego-example
      annotations:
        description: Defines how to deploy the application server
    spec:
      strategy:
        type: Recreate
      triggers:
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - beego-example
            from:
              kind: ImageStreamTag
              name: beego-example:latest
        - type: ConfigChange
      replicas: 1
      selector:
        name: beego-example
      template:
        metadata:
          name: beego-example
          labels:
            name: beego-example
        spec:
          containers:
            - name: beego-example
              image: beego-example
              ports:
                - containerPort: 8080
parameters:
  - name: SOURCE_REPOSITORY_URL
    description: The URL of the repository with your application source code
    value: https://github.com/fredux/golang-ex.git
  - name: SOURCE_REPOSITORY_REF
    description: >-
      Set this to a branch name, tag or other ref of your repository if you are
      not using the default branch
    value: master  
  - name: CONTEXT_DIR
    description: >-
      Set this to the relative path to your project if it is not in the root of
      your repository
  - name: APPLICATION_DOMAIN
    description: The exposed hostname that will route to the Beego service
    value: beego-example.openshiftapps.com
  - name: GITHUB_WEBHOOK_SECRET
    description: >-
      Github trigger secret.  A difficult to guess string encoded as part of the
      webhook URL.  Not encrypted.
    generate: expression
    from: '[a-zA-Z0-9]{40}'

openshift/templates/golang-ex.yaml (diff)
@@ -1,14 +1,27 @@
+apiVersion: template.openshift.io/v1
 kind: Template
-apiVersion: v1
-metadata:
-  name: beego-example
-  annotations:
-    description: An example Beego (http://beego.me/) application written in Golang
-    tags: quickstart,golang
-    iconClass: icon-go-gopher
 labels:
   template: beego-example
-  app: beego-example
+  application: beego-example
+message: |-
+  Projeto criado como exemplo para o móduo de Plataforma como Serviço(PaaS) da Faculdade Senai Fatesg.
+  Podemo utilizar os nomes das variáveis passadas como parâmetro : ${FACULDADE}.
+metadata:
+  name: fatesg-spa
+  annotations:
+    description: |-
+      Template genérico para uma aplicação Web. Para mais informações sobre este template, incluindo considerações do OpenShift, por favor acesso o link
+      https://dominio/openshift/templates/blob/master/README.md.
+
+      AVISO: Este template não trabalha como dados persistentes.
+    iconClass: icon-go-gopher
+    tags: quickstart,golang,fatesg
+    openshift.io/display-name: Example de aplicação GoLang para deploy
+    openshift.io/documentation-url: https://github.com/fredux/golang-ex
+    openshift.io/long-description: Este template foi criado na disciplina de Plataforma como Serviço
+    openshift.io/provider-display-name: Faculdade Senai Fatesg
+    openshift.io/support-url: https://senaigo.com.br
+
 objects:
   - kind: Service
     apiVersion: v1
